<!-- modal.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cierre de turno</title>
  <style>
    /* Estilos para el modal */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    .modal {
      display: none; /* Oculta el modal por defecto */
      position: fixed; /* Permite que el modal sea posicionado en relación al viewport */
      z-index: 1; /* Asegura que el modal esté por encima de otros elementos */
      left: 0;
      top: 0;
      width: 100%; /* Toma todo el ancho de la pantalla */
      height: 100%; /* Toma toda la altura de la pantalla */
      overflow: auto; /* Añade desplazamiento si el contenido del modal es demasiado grande */
      background-color: rgba(57, 4, 93, 0.4); /* Color de fondo semi-transparente */
    }

    /* Estilos para el contenido del modal */
    .modal-content {
      background-color: #252525;
      color: white;
      font-family: 'Roboto', sans-serif;
      margin: 15% auto; /* Centra vertical y horizontalmente */
      padding: 20px;
      width: 480px; /* Ancho del contenido del modal */
      height: 350px;
      border-radius: 20px;
    }

    
    .linea{
      border-top: 1px solid white; /* Estilo del borde */
      margin-top: 25px;
      margin-bottom: 30px;
    }

    .rowModal{
      display: flex;
      margin-top: 20px;
      width: 100%;   
      align-items: center;
    }

    .rowModal span {
      margin-left: 20px;
      margin-right: 20px;
      text-align: center; /* Centra el texto */
      font-size: 17px;
    }

    .rowModal input{
      margin: 0 5px; /* Espacio entre el input y los spans */
      width: 200px;
      height: auto;
      font-size: 17px;
      text-align: center;
      border-radius: 5px; /* Bordes redondeados */
    }

    textarea{
      font-size: 17px;
      text-align: center;
      margin: 0 5px;
      width: 200px;
      height: 100px;
      border-radius: 5px;
    }

    
    .botonModal{
      background-color: #1D6ACA;
      border: none;
      height: 35px;
      width: 100px;
      color: white;
      margin-left: 30px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 10px;
      font-size: 14px;
    }
  
    /* Estilos para el botón de cierre */
    .save:hover{
      background-color: rgb(82, 130, 35);
    }

    .closeModal {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .closeModal:hover{
      color: red;
    }

    .col3{
    width: 35%;
    margin-right: 10px;
    }

    .footerModal{
      display: flex;
      justify-content: center;
      justify-items: center;
      align-items: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <!-- Botón de cierre -->
      <span class="closeModal">&times;</span>
      
      <h2 style="text-align: center;">CIERRE DE TURNO: </h2>
      <div class="linea"></div>
      <div class="rowModal">
        <span class="col3">USUARIO:</span>
        <input type="text" readonly>
      </div>

      <div class="rowModal">
        <span class="col3">COMENTARIOS:</span>
        <textarea id="txtComentarios" readonly></textarea>
       
      </div>

      <div class="footerModal">
        <button class="botonModal save">ACEPTAR</button>
      </div>
    </div>
  </div>

  <script>
    // JavaScript para cerrar el modal al hacer clic en la "X"
    var modal = document.getElementById("myModal");
    var closeBtn = document.getElementsByClassName("closeModal")[0];

    closeBtn.onclick = function() {
      modal.style.display = "none";
    }

    // Cierra el modal al hacer clic fuera del contenido del modal
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  <script src="./js/funciones.js"></script>

</body>
</html>
