<!-- modal.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corte de caja</title>
  <style>
    /* Estilos para el modal */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    .modal {
      display: none; /* Oculta el modal por defecto */
      position: fixed; /* Permite que el modal sea posicionado en relación al viewport */
      z-index: 1; /* Asegura que el modal esté por encima de otros elementos */
      left: 0;
      top: 0;
      width: 100%; /* Toma todo el ancho de la pantalla */
      height: 100%; /* Toma toda la altura de la pantalla */
      overflow: auto; /* Añade desplazamiento si el contenido del modal es demasiado grande */
      background-color: rgba(57, 4, 93, 0.4); /* Color de fondo semi-transparente */
    }

    /* Estilos para el contenido del modal */
    .modal-content {
      background-color: #252525;
      color: white;
      font-family: 'Roboto', sans-serif;
      margin: 1% auto; /* Centra vertical y horizontalmente */
      padding: 20px;
      width: 480px; /* Ancho del contenido del modal */
      height: auto;
      border-radius: 20px;
    }
 
    .linea{
      border-top: 1px solid white; /* Estilo del borde */
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .rowModal{
      display: flex;
      margin-top: 20px;
      width: 100%;   
      align-items: center;
    }

    .rowModal span {
      font-size: 17px;
      text-align: right;
      margin-left:10px;
    }

    .rowModal input{
    width: 170px;
    height: auto;
    font-size: 17px;
    border: none;
    border-radius: 5px; /* Bordes redondeados */
    } 

    .botonModal{
      background-color: #1D6ACA;
      border: none;
      height: 35px;
      width: 100px;
      color: white;
      margin-left: 30px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 10px;
      font-size: 14px;
    }

    /* Estilos para el botón de cierre */
    .save:hover{
      background-color: rgb(82, 130, 35);
    }

    .closeModal {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .closeModal:hover{
      color: red;
    }

    .col3{
    width: 35%;
    margin-right: 10px;
    }

    .footerModal{
      display: flex;
      justify-content: center;
      justify-items: center;
      align-items: center;
    }

  </style>
</head>
<body>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <!-- Botón de cierre -->
      <span class="closeModal">&times;</span>
      
      <h2 style="text-align: center;">CORTE DE CAJA:</h2>
      <div class="linea"></div>

        <div class="rowModal">
          <span class="col3">VENTAS DEL DÍA:</span>
          <input type="text">
          <span>KG</span>
        </div>
    
        <div class="rowModal">
          <span class="col3">PRECIO DE VENTA:</span>
          <input type="text">
          <span>$MXN</span>
        </div>

        <div class="rowModal">
          <span class="col3">GASTOS DEL DIA:</span>
          <input type="text">
          <span>$MXN</span>
        </div>
    
        <div class="rowModal">
          <span class="col3">BILLETES DE 500:</span>
          <input type="text">
        </div>
    
        <div class="rowModal">
          <span class="col3">BILLETES DE 200:</span>
          <input type="text">
        </div>
    
        <div class="rowModal">
          <span class="col3">BILLETES DE 100:</span>
          <input type="text">
        </div>
    
        <div class="rowModal">
          <span class="col3">BILLETES DE 50:</span>
          <input type="text">
        </div>
    
        <div class="rowModal">
          <span class="col3">BILLETES DE 20:</span>
          <input type="text">
        </div>
    
        <div class="rowModal">
          <span class="col3">MONEDAS DE 10:</span>
          <input type="text">
        </div>
    
        <div class="rowModal">
          <span class="col3">MONEDAS DE 5:</span>
          <input type="text">
        </div>
    
        <div class="rowModal">
          <span class="col3">MONEDAS DE 2:</span>
          <input type="text">
        </div>
    
        <div class="rowModal">
          <span class="col3">MONEDAS DE 1:</span>
          <input type="text">
        </div>
    
        <div class="rowModal">
          <span class="col3">MONEDAS DE 0.5:</span>
          <input type="text">
        </div>
    
        <div class="rowModal">
          <span class="col3">DINERO FALTANTE:</span>
          <input type="text">
          <span>$MXN</span>
        </div>
      
      <div class="footerModal">
        <button class="botonModal save" onclick="openCerrarTurno()">GUARDAR</button>
      </div>
    </div>
  </div>

  <script>
    // JavaScript para cerrar el modal al hacer clic en la "X"
    var modal = document.getElementById("myModal");
    var closeBtn = document.getElementsByClassName("closeModal")[0];

    closeBtn.onclick = function() {
      modal.style.display = "none";
    }

    // Cierra el modal al hacer clic fuera del contenido del modal
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

</body>
</html>
