<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REGISTRO EXITOSO</title>
  <style>
    /* Estilos para el modal */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    .modal {
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(57, 4, 93, 0.4);
    }

    /* Estilos para el contenido del modal */
    .modal-content-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .modal-content {
      background-color: #fff;
      color: #252525;
      font-family: 'Roboto', sans-serif;
      padding: 20px;
      width: 360px;
      border-radius: 20px;
    }

    .rowModal {
      display: flex;
      width: 100%;
      justify-content: center;
      justify-items: center;
    }

    .closeModal {
      color: #252525;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .closeModal:hover {
      color: red;
    }

    .image-and-text {
      
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 25px;
    }

    ion-icon {
      width: 100px;
      height: 100px;
      color: rgb(94, 152, 37);
    }

    h2 {
      text-align: center;
    }
  </style>
</head>
<body>

<div id="myModal" class="modal">
  <div class="modal-content-container">
    <div class="modal-content">
    <span class="closeModal">&times;</span>

      <div class="card-content">
        <div class="rowModal">
          <div class="image-and-text">
            <div class="rowModal">
              <ion-icon name="checkmark-circle-outline"></ion-icon>
            </div>
            <div class="rowModal">
              <h2>REGISTRO EXITOSO</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  var modal = document.getElementById("myModal");
  var closeBtn = document.getElementsByClassName("closeModal")[0];

  closeBtn.onclick = function() {
    modal.style.display = "none";
  }

  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>

<!--iconos-->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
